Agency Agreement
This Agency Agreement (hereinafter “Contract”, “Agreement”) is entered into on
___________________ (the “Effective Date”), by and between
____________________________, with an address of ____________________________
(hereinafter referred to as the “Principal”) and ____________________________, with an
address of ____________________________ (hereinafter referred to as the “Agent”), also
individually referred to as “Party” and collectively “the Parties”.
I. Services
The Agent agrees to perform the following services (hereinafter “the Services”) for the
Principal:
●_______________________________________________________________________
●_______________________________________________________________________
●_______________________________________________________________________
●_______________________________________________________________________
●_______________________________________________________________________
(Optional) Additional description of the Services:
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
1
II. Appointment
The Principal hereby agrees to appoint the Agent as its agent to perform the Services on behalf
of the Principal.
III. Scope of Authority
The Agent’s authority to bind the Principal is hereby limited to the list of Services
aforementioned.
Both Parties hereby agree that the Agent is not entitled to bind the Principal beyond the scope
of the Services of this Agreement.
IV. Compensation
The Company hereby agrees to pay the Agent ___________________________ per month in
exchange for the Services. The Agent agrees to provide an invoice on the _______ of every
month, for the services performed, as well as all expenses incurred during the previous month,
which have to be previously agreed upon in writing by the Company.
Payments must be sent via the following transfer method: ______________________________
Payments must be sent to the following address: ______________________________________
The Service Provider will provide a full breakdown of all costs upon the Principal’s request.
V. Ownership
The Parties agree that the work and specific deliverables created by the Agent as part of this
contract (hereinafter “Work Product”), including, but not limited to documents, goods and
services, deliverables and the like, physical and/or digital, will be owned by the Principal.
The Agent does not own any rights to any of the Work Product delivered as part of this contract
and shall transfer and deliver all Work Product upon the completion of this Contract. The Work
Product will be completely owned exclusively by the Principal, allowing the Principal to use the
Work Product without any restrictions.
