Employment Contract
This Employmnet Contract (hereinafter “Contract”, “Agreement”) is entered into on
___________________ (the “Effective Date”), by and between
____________________________, with an address of ____________________________
(hereinafter referred to as the “Employer”) and ____________________________, with an
address of ____________________________ (hereinafter referred to as the “Employee”), also
individually referred to as “Party” and collectively “the Parties”.
The Employee wants to provide the services desired by the Employer, whereas the Employer
wants to pay the Employee for their performance, as per the terms and conditions described
below.
I. Title and Duties
The Employee shall be employed to perform the work under the following title:
______________________________________________________________________________
(Optional) The Employee shall have the following responsibilities, as part of this Contract:
●_______________________________________________________________________
●_______________________________________________________________________
●_______________________________________________________________________
●_______________________________________________________________________
II. Start Date and Location
The Employee shall begin working on ______________________ (hereinafter the
“Commencement Date”) for the employer, under the following terms:
- The Employee agrees that they will be working from _______________ to
______________ (e.g. Monday to Friday)
- The Employee will work on a part-time/full-time basis (underline the choice), between
the following hours: ______________ to ______________ (the “Working Hours”)
1
- The Employee agrees to work on average ____________ per week
- A ________ lunch break is not included in the number of hours to be worked per week
but must be taken on a daily basis, during the working hours.
- Unless a special situation arises, the Employee agrees that they will work remotely/at
the following location: ________________________ (underline the correct),
including/not including a mixed system.
III. Compensation
The Employer will pay the Employee a salary in accordance with the following terms:
- Salary: __________________________________________________________________
- Payment schedule: ________________________________________________________
- The Employee’s salary is subject to regular deductions, taxes and/or withholdings, which
the Employer will withhold and pay, as required by law.
- Payments must be sent via the following transfer method: ________________________
IV. Probationary Period
The Contract is subject to the Probationary Period: within the first ________________ calendar
days, the Employer reserves the right to cancel this contract on any grounds, including but not
limited to poor performance of the Employee.
Upon exercising the right to make use of the Probationary Period, up to half of the agreed
monthly compensation can be paid. The amount that will be compensated to the Employee will
be established by the Employer.
The lack of acting upon this right after the aforementioned number of days automatically
waives the right and enforces the contract as described in the other paragraphs of this
agreement.
V. Expenses and Reimbursement
The Employer hereby agrees to reimburse the Employee for all the expenses related to the
Contract, which must be pre-approved in writing.
